<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Agregar Encargo</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

  </head>
  <body class="bg-light">
    
<div class="container">
  <main>
    <div class="py-5 text-center">
      <h2>Agregar Encargo</h2>
    </div>
    <div>
      <div class="col-md-7 col-lg-8">
        <h4 class="mb-3">Datos solicitados</h4>
        <form class="needs-validation" novalidate>
          <div class="row g-3">

            <div class="col-10">
                <label for="descripcion" class="form-label">Descripción Encargo</label>
                <textarea class="form-control" id="descripcion" placeholder="" value="" required></textarea>
                <div class="invalid-feedback">
                  Es necesario ingresar una descripcion.
                </div>
            </div>

            <div class="col-md-5">
                <label for="espaciosol" class="form-label">Espacio Solicitado</label>
                <select class="form-select" id="espaciosol" required>
                  <option value="">Seleccionar...</option>
                  <option>10x10x10</option>
                  <option>20x20x20</option>
                  <option>30x30x30</option>
                </select>
            </div>
    
            <div class="col-md-5">
                <label for="kilossol" class="form-label">Kilos Solicitados</label>
                <select class="form-select" id="kilossol" required>
                  <option value="">Seleccionar...</option>
                  <option>200 gr</option>
                  <option>500 gr</option>
                  <option>800 gr</option>
                  <option>1 kg</option>
                  <option>1.5 kg</option>
                  <option>2 kg</option>
                </select>
            </div>

            <div class="col-md-5">
              <label for="pais" class="form-label">País de Origen</label>
              <select class="form-select" id="pais" required>
                <option value="">Seleccionar...</option>
                <option>Llenar con lo del profe</option> <!-- hay que revisar lo del profe -->
              </select>
            </div>
          
            <div class="col-md-5">
              <label for="ciudad" class="form-label">Ciudad de Origen</label>
              <select class="form-select" id="ciudad" required>
                <option value="">Seleccionar...</option>
                <option>Llenar con lo del profe</option> <!-- hay que revisar lo del profe -->
              </select>
            </div>

            <div class="col-md-5">
              <label for="paisdestino" class="form-label">País de Destino</label>
              <select class="form-select" id="paisdestino" required>
                <option value="">Seleccionar...</option>
                <option>Llenar con lo del profe</option> <!-- hay que revisar lo del profe -->
              </select>
            </div>
          
            <div class="col-md-5">
              <label for="ciudaddestino" class="form-label">Ciudad de Destino</label>
              <select class="form-select" id="ciudaddestino" required>
                <option value="">Seleccionar...</option>
                <option>Llenar con lo del profe</option> <!-- hay que revisar lo del profe -->
              </select>
            </div>

            <div class="col-md-10">
                <label for="formFileMultiple" class="form-label">Adjuntar fotos</label>
                <input class="form-control" type="file" id="formFileMultiple" multiple required>
            </div>
              
            <!-- <div class="col-sm-10">
              <label for="fechaida" class="form-label">Fecha Ida</label>
              <input type="text" class="form-control" id="fechaida" placeholder="" value="" required>
              <div class="invalid-feedback">
                Es necesario ingresar una fecha valida.
              </div>
            </div>

            <div class="col-sm-10">
              <label for="fecharegreso" class="form-label">Fecha Regreso</label>
              <input type="text" class="form-control" id="fecharegreso" placeholder="" value="" required>
              <div class="invalid-feedback">
                Es necesario ingresar una fecha valida.
              </div>
            </div> -->

          <div class="col-10">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" placeholder="nombre@ejemplo.com">
            <div class="invalid-feedback">
              Ingrese un email valido.
            </div>
          </div>

          <div class="col-sm-10">
            <label for="celular" class="form-label">Número de Celular</label>
            <input type="text" class="form-control" id="celular" placeholder="+56..." value="">
            <div class="invalid-feedback">
              Es necesario ingresar un número de celular valido.
            </div>
          </div>

          <div class="d-grid col-10">
              <button class="btn btn-outline-primary btn-lg" type="submit">Enviar</button>
          </div>
        </form>
      </div>
    </div>
  </main>

  <footer class="my-5 pt-5 text-muted text-center text-small">
    <p class="mb-1">CC5002</p>
  </footer>
</div>

    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>

      <script src="form-validation.js"></script>
  </body>
</html>
