<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- CSS bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- JS bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
</head>
<body>

  
  <section class="jumbotron text-center">
    <div class="container">
      <h1 class="jumbotron-heading">Pizzería Bootstrap CC5002</h1>
    </div>
  </section>

    <div class="container">

      <div class="row">
        <p class="text-muted"> Rellene sus datos con su pizza favorita.</p>
      </div>
      <form action="cgi-bin/validacion.py" method="POST">
        <div class="form-group">
          <label for="nombreUsuario">Ingrese su nombre:</label>
          <input type="text" class="form-control" id="nombreUsuario" name="nombreUsuario" placeholder="Juanito">
        </div>
        <div class="form-group">
          <label for="exampleFormControlSelect1">Escoja su pizza favorita:</label>
          <select class="form-control" id="exampleFormControlSelect1" name="pizzafavorita">
            <option selected>Elija ...</option>
            <option>Italiana</option>
            <option>Napolitana</option>
            <option>Hawaiana</option>
          </select>
        </div>
        <div class="form-group">
          <label for="comentarios">Escriba algún comentario de la pizza:</label>
          <textarea class="form-control" id="comentarios" rows="3" name="comentarios"></textarea>
        </div>
        <div class="form-group">
          <label for="telefono">Ingrese su Telefono:</label>
          <input type="text" class="form-control" id="telefono" placeholder="+56962354789" name="telefono">
        </div>
        <div class="form-group">
          <label for="direccion">Ingrese su dirección:</label>
          <input type="text" class="form-control" id="direccion" name="direccion" placeholder="Avenida Siempreviva  742 ">
        </div>
        <button type="submit" class="btn btn-primary">Enviar</button>
      </form>

    </div> 
</body>
</html>