<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Ver Viajes</title>

    <link
      href="style/bootstrap.css"
      rel="stylesheet"
    />
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>

    <script
      src="style/bootstrap.js"
    ></script>
  </head>
  <body class="bg-light">
    <div class="container">
      <main>
        <div class="py-5 text-center">
          <h2>Ver Viajes</h2>
        </div>
        <div>
          <table class="table table-hover">
            <thead>
              <tr>
                <th scope="col">Origen</th>
                <th scope="col">Destino</th>
                <th scope="col">Fecha ida</th>
                <th scope="col">Fecha llegada</th>
                <th scope="col">Espacio</th>
                <th scope="col">Kilos</th>
                <th scope="col">Email</th>
              </tr>
            </thead>
            <tbody>
              <tr onclick="location.href='informacion-viaje.html#viaje-1'">
                <td>Madagascar</td>
                <td>Chile</td>
                <td>2020-03-06</td>
                <td>2020-03-09</td>
                <td>20x20x20</td>
                <td>2kg</td>
                <td>alexelleon@zoo.com</td>
              </tr>
              <tr onclick="location.href='informacion-viaje.html#viaje-2'">
                <td>Finalandia</td>
                <td>Chile</td>
                <td>2021-12-24</td>
                <td>2021-12-25</td>
                <td>10x10x10</td>
                <td>1kg</td>
                <td>viejopascuero@polonorte.com</td>
              </tr>
              <tr onclick="location.href='informacion-viaje.html#viaje-3'">
                <td>China</td>
                <td>Tailandia</td>
                <td>2021-01-10</td>
                <td>2021-01-12</td>
                <td>30x30x30</td>
                <td>200gr</td>
                <td>personaviajante@wuhan.com</td>
              </tr>
              <tr onclick="location.href='informacion-viaje.html#viaje-4'">
                <td>Angola</td>
                <td>Brazil</td>
                <td>2022-02-14</td>
                <td>2021-08-17</td>
                <td>20x20x20</td>
                <td>2kg</td>
                <td>luna.rojas@gmail.com</td>
              </tr>
              <tr onclick="location.href='informacion-viaje.html#viaje-5'">
                <td>Inglaterra</td>
                <td>Ecuador</td>
                <td>2015-06-20</td>
                <td>2015-07-10</td>
                <td>30x30x30</td>
                <td>800gr</td>
                <td>c.ronaldosiu@gmail.com</td>
              </tr>
            </tbody>
          </table>
        </div>
      </main>

      <footer class="my-5 pt-5 text-muted text-center text-small">
        <p class="mb-1">CC5002</p>
      </footer>
    </div>
  </body>
</html>
